<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " vocab="http://ogp.me/ns" lang="en">
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]--><!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]--><!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]--><!--[if gt IE 8]><!--><!--<![endif]--><head>
<meta charset="utf-8">
<!-- http://t.co/dKP3o1e --><meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>4developers 2012 | Coding, Cooking and Random Things</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/main.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/extra.css" rel="stylesheet" type="text/css">
<!-- Webfonts --><link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">
<!-- Load Modernizr --><script src="//mmistakes.github.io/hpstr-jekyll-theme/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script><link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href=".">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Paweł Sierszeń">
<link rel="prev" href="../phpcon-2011/" title="PHPCon 2011" type="text/html">
<link rel="next" href="../jslint-is-eval-what-i-hate-about-jslint/" title="JsLint is eval: what I hate about JsLint" type="text/html">
<meta property="og:site_name" content="Coding, Cooking and Random Things">
<meta property="og:title" content="4developers 2012">
<meta property="og:url" content="/posts/4developers-2012/">
<meta property="og:description" content="Konferencja 4developers odbyła się 18 kwietnia w Poznaniu. Miejsce całkiem w porządku
(Concordia Design), tyle że jednak do Poznania jest dość daleko…
Zanim przejdę do konkretów, kilka słów o kwestiac">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2012-05-05T23:41:30+01:00">
<meta property="article:tag" content="conferences">
<meta property="article:tag" content="polish">
</head>
<body id="post-index" class="feature">
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    

    <nav id="dl-menu" class="dl-menuwrapper" role="navigation"><button class="dl-trigger">Open Menu</button>
    <ul class="dl-menu">
<li><a href="../../archive.html">Archive</a></li>
            <li><a href="../../categories/">Tags</a></li>
            <li><a href="../../rss.xml">RSS&nbsp;feed</a></li>
    
    
    </ul></nav><div class="entry-header">
<!-- FIXME: get credit from settings -->
  <div class="image-credit">Image source: <a href="http://www.dargadgetz.com/ios-7-abstract-wallpaper-pack-for-iphone-5-and-ipod-touch-retina/">dargadgetz</a>
</div>
<!-- /.image-credit -->
    <div class="entry-image">
      <img src="//mmistakes.github.io/hpstr-jekyll-theme/images/abstract-1.jpg" alt="Latest Posts">
</div>
<!-- /.entry-image -->
      
  <div class="header-title">
    <div class="header-title-wrap">
    <h1 id="brand"><a href="../../" title="Coding, Cooking and Random Things" rel="home">
    Coding, Cooking and Random&nbsp;Things</a></h1>
      <!-- FIXME: the subtitle below from settings -->
      <h2>Paul’s&nbsp;blog</h2>
    </div>
<!-- /.header-title-wrap -->
  </div>
<!-- /.header-title -->

</div>
<!-- /.entry-header -->

    <div id="main" role="main">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><div class="entry-meta">
            <span class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2012-05-05T23:41:30+01:00" itemprop="datePublished" title="2012-05-05 23:41">2012-05-05 23:41</time></a></span>  ·  
            <span class="byline author vcard">Paweł Sierszeń</span>  ·  
                <span class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/4developers-2012.html">Comments</a>

</span>  ·  
            
        <span class="sourceline"><a href="index.rst" id="sourcelink">Source</a></span>  ·  

        </div>
        

    
    <h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">4developers&nbsp;2012</a></h1>

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Konferencja 4developers odbyła się 18 kwietnia w Poznaniu. Miejsce całkiem w porządku
(<a class="reference external" href="http://concordiadesign.pl/">Concordia Design</a>), tyle że jednak do Poznania jest dość&nbsp;daleko…</p>
<p>Zanim przejdę do konkretów, kilka słów o kwestiach organizacyjnych. Tak jak rok temu, konferencja była
podzielona na 4 sesje między którymi można było się swobodnie przemieszczać. Były to:
<em>Java</em>, <em>PHP</em>, <em>Zarządzanie projektami IT</em> i <em>Wydajność i skalowalność</em>. Takie rozwiązanie ma niewątpliwie
wiele zalet, jednak często zdarzało się tak że kilka interesujących mnie prezentacji miało miejsce
równocześnie i siłą rzeczy musiałem z niektórych (większości?) zrezygnować. Jednocześnie nikt nie
nagrywał wystąpień – z poprzednich lat tylko nieliczne są dostępne. Dlatego pod tym względem lepiej
wypadła konferencja <a class="reference external" href="http://www.phpcon.pl/2011/">PHPCon</a>, która wprawdzie była dłuższa bo trwała 3 dni,
ale dzięki temu można było wziąć udział w każdej prelekcji, a ponadto mają być dostępne w internecie
materiały&nbsp;wideo.</p>
<p>W porównaniu z poprzednim rokiem, zrezygnowano z paneli dyskusyjnych, za to były warsztaty o nowoczesnych
formularzach zorganizowane przez firmę ePoint. Moim zdaniem kilka równoległych paneli do wyboru było
bardzo dobrym pomysłem, szczególnie że w przeciwieństwie do warsztatów nie kolidowało z wykładami.
Nie wiem co było przyczyną, ale zdecydowanie większy odsetek niż poprzednio stanowili prelegenci
z zagranicy. W szczególności firma <a class="reference external" href="http://www.ibuildings.com/">Ibuildings</a>
przysłała bardzo silną&nbsp;reprezentację.</p>
<div class="section" id="juozas-kaziukenas-jak-wybrac-odpowiednia-baze-nosql">
<h2>Juozas Kaziukenas: Jak wybrać odpowiednią bazę&nbsp;NoSQL</h2>
<p><a class="reference external" href="http://twitter.com/juokaz">@juokaz</a>, <a class="reference external" href="http://juokaz.com/">juokaz.com</a>
<a class="reference external" href="http://www.data.proidea.org.pl/4developers/4edycja/materialy/prezentacje/JuozasKaziukenas.pdf">Prezentacja PDF</a>
Prezentacja Juozasa była wprawdzie o bazach NoSQL, ale zaczął od tego że bazy relacyjne nie są złe,
chociażby w pełni implementują <a class="reference external" href="http://pl.wikipedia.org/wiki/ACID">ACID</a>, ale jak mówi
<a class="reference external" href="http://en.wikipedia.org/wiki/CAP_theorem">CAP theorem</a>, nie można mieć wszystkiego na raz.
Okazuje się, że rozluźnienie wymagania Consistency w taki sposób, że dane kiedyś w końcu się
zsynchronizują, ale niekoniecznie muszą być przez cały czas spójne, bardzo poprawia skalowalność
w bazach NoSQL. W większości przypadków brak spójności nie jest problemem – na przykład na
Facebooku może zająć kilka minut zanim wszyscy znajomi zobaczą nowy&nbsp;status.</p>
<p>Dalsza część prezentacji to głównie omówienie i porównanie różnych systemów NoSQL.
Istnieją między nimi istotne różnice, jak chociażby sposób zapisu danych – <em>key-value stores</em> jak
Dynamo i Redis, <em>document stores</em> jak MongoDB i CouchDB, grafowe jak Neo4j i FlockDB czy kolumnowe
jak stworzony przez Google BigTable i stworzona przez Facebooka Cassandra. Różnią się też sposobem
replikacji&nbsp;danych.</p>
<p>Niezależnie od wyboru konkretnej bazy, konkluzja była jedna – systemy rozproszone są zbyt skomplikowane,
żeby udało się ich prawidłowo użyć za pierwszym razem. Pokazuje to przykład Twittera, Foursquare i
wielu innych, a podsumowuje bardzo dobrze jedno zdanie z prezentacji: „You will fail”.&nbsp;😉</p>
</div>
<div class="section" id="mariusz-gil-rozproszone-przetwarzanie-zadan">
<h2>Mariusz Gil: Rozproszone przetwarzanie&nbsp;zadań</h2>
<p><a class="reference external" href="http://www.data.proidea.org.pl/4developers/4edycja/materialy/prezentacje/MariuszGil.pdf">Prezentacja PDF</a>
Wiele zadań, z wysyłką maili na czele, wykonywane jednocześnie w momencie żądania użytkownika
niepotrzebnie opóźnia wygenerowanie odpowiedzi i w związku z tym powinno/musi być obsłużone „w tle”.
Mariusz Gil omówił kilka sposobów rozwiązania tego&nbsp;problemu.</p>
<p>Prawdopodobnie najpopularniejszym sposobem jest napisanie prostego workera CRON+PHP.
Mariusz porównuje to do pisania frameworka – podobno każdy programista wcześniej czy później
pisze swój 🙂 Oczywiście jest to możliwe, natomiast zrobienie tego prawidłowo, to znaczy z
obsługą sytuacji krytycznych czy odpowiednim do sytuacji wznawianiem błędnych zadań zajmuje
sporo czasu i na pewno lepiej jest skorzystać z gotowych&nbsp;rozwiązań.</p>
<p>Wymienione gotowe rozwiązania&nbsp;to:</p>
<ul class="simple">
<li>MemcacheQ</li>
<li>BeanstalkD (+biblioteka&nbsp;Pheanstalk)</li>
<li>GearmanD – Task Management&nbsp;Framework</li>
<li>Amazon SQS (w chmurze, $0.01 za 10000&nbsp;requestów)</li>
<li>Resque</li>
</ul>
<p>Trudno mi po pobieżnym przejrzeniu porównać je do siebie. Osoby korzystające z Memcache’a
na pewno zainteresuje MemcacheQ, a SQS te korzystające z chmur Amazonu. Wydaje się że Gearman
oferuje najwięcej możliwości, a najbardziej przyjazny jest stworzony na potrzeby Githuba Resque
(i przeportowany później na&nbsp;PHP).</p>
</div>
<div class="section" id="rowan-merewood-szacowanie-albo-jak-wykopac-swoj-wlasny-grob">
<h2>Rowan Merewood: Szacowanie, albo jak wykopać swój własny&nbsp;grób</h2>
<p><a class="reference external" href="http://twitter.com/rowan_m">@rowan_m</a>, <a class="reference external" href="http://merewood.org/">merewoord.org</a></p>
<p><a class="reference external" href="http://www.slideshare.net/rowan_m/estimation-or-how-to-dig-your-grave">prezentacja na&nbsp;Slideshare</a></p>
<p>Rowan Merewood mówił dość szeroko o szacowaniu ilości czasu, który to problem na ogół dotyka
programistów (Rowan jest programistą PHP). Zachęcam do przejrzenia prezentacji na Slideshare,
dowiedziałem się z niej między&nbsp;innymi:</p>
<ul class="simple">
<li>że 8-godzinny dzień pracy to najwyżej 6 godzin&nbsp;pracy,</li>
<li>że bardzo dokładne planowanie zadań wcale nie pomaga w&nbsp;wycenie,</li>
<li>że ze względu na niepewność wycen podejście iteracyjne jest jedynym&nbsp;sensownym,</li>
<li>o <a class="reference external" href="http://en.wikipedia.org/wiki/Kano_model">modelu Kano</a>, czyli co sprawia że klient jest zadowolony
i jak to się ma do <a class="reference external" href="http://en.wikipedia.org/wiki/MoSCoW_Method">metody&nbsp;MoSCoW</a>
</li>
<li>i że czasem lepiej jest powiedzieć, że coś „będzie, kiedy będzie” zamiast podawać wycenę „z sufitu”.&nbsp;🙂</li>
</ul>
</div>
<div class="section" id="thijs-feryn-tworzenie-i-wdrazanie-z-uzyciem-strategii-chmur-hybrydowych">
<h2>Thijs Feryn: Tworzenie i wdrażanie z użyciem strategii chmur&nbsp;hybrydowych</h2>
<p><a class="reference external" href="http://twitter.com/ThijsFeryn">@ThijsFeryn</a>, <a class="reference external" href="http://blog.feryn.eu/">blog.feryn.eu</a></p>
<p>Thijs w swojej prezentacji poruszył wiele aspektów chmur. Wszystkie rozwiązania „as a service” – PaaS
(platform), SaaS (software), IaaS (infrastracture) odnoszą się do różnych poziomów abstrakcji
przetwarzania w&nbsp;chmurach.</p>
<p>Thijs mówił o Amazon Web Services (AWS) jako IaaS – najpopularniejsze usługi Amazonu to EC2
(Elastic Computing Cloud), S3 (Simple Storage Service), DynamoDB i RDS (Relational Database Service).
AWS sam w sobie nie posiada pojęcia aplikacji – udostępnia tylko infrastrukturę. Windows Azure
udostępnia pełne środowisko uruchomieniowe aplikacji (PaaS). Nieco podobnym rozwiązaniem,
chociaż tylko dla PHP, jest Orchestra. Co ciekawe, Orchestra została zbudowana w oparciu o
usługi&nbsp;Amazonu.</p>
<p>Mimo wielu zalet, takich jak szybkość, wysoka dostępność i niezawodność, w chmurach występuje
kilka istotnych problemów. Zarządzanie wieloma instancjami aplikacji może być skomplikowane,
deployment na wiele serwerów jest utrudniony. Nawet sama obsługa sesji może wymagać zaawansowanej
replikacji danych. Okazuje się też, że chmury wcale niekoniecznie są tanie, szczególnie AutoScaling
w EC2 jest nieco ryzykowny finansowo&nbsp;🙂</p>
<p>Konkluzją prezentacji było to, że ze względu na trudności dostosowywania architektury aplikacji
do chmur, zasadniczo sprawdzają się one najbardziej w nowych projektach. Dobrym pomysłem jest używanie
od początku jednolitego interfejsu, takiego jak Zend CloudStorage, który umożliwia lokalne zapisywanie
danych, a w razie potrzeby może być bardzo łatwo przełączony na AWS albo&nbsp;Azure.</p>
</div>
<div class="section" id="jacek-wieczorek-alfa-team-czyli-pierwszy-scrum-w-allegro">
<h2>Jacek Wieczorek: Alfa Team, czyli pierwszy Scrum w&nbsp;Allegro</h2>
<p>Z prezentacja Jacka Wieczorka można było dowiedzieć się jak wyglądało tworzenie pierwszego,
eksperymentalnego, zespołu scrumowego w tak dużej organizacji jaką jest Allegro.
Liczne przeszkody napotykane przy tym przedsięwzięciu pokazywały jak bardzo odmienna jest
organizacja pracy w metodykach waterfallowych. Jak się okazuje, mimo trudnych czasami do
pokonania kwestii organizacyjnych, największą przeszkodą w stworzeniu zgranego i przede
wszystkim efektywnego zespołu stanowiła zmiana sposobu myślenia jego członków. Wszystkie osoby
wchodzące w skład Alfa Teamu musiały przestawić się z wyspecjalizowanych i zwykle bardzo
odizolowanych ról jakie pełniły wcześniej na otwartą dyskusję w zespole interdyscyplinarnym.
Po raz pierwszy programiści nie otrzymywali gotowych wymagań, ale musieli dogadać się „twarzą w
twarz” z analitykami i ludźmi ze świata&nbsp;biznesu.</p>
<p>Pomimo wielu przeszkód i tego, że Scrum nie rozwiązał większości problemów, udało się osiągnąć
podstawowy cel i skrócić cykl rozwoju oprogramowania z ok. 2 miesięcy do długości jednego&nbsp;sprintu.</p>
</div>
<div class="section" id="martin-de-keijzer-tworzenie-aplikacji-moblinych-w-javascript-z-sencha-touch-2">
<h2>Martin de Keijzer: Tworzenie aplikacji moblinych w Javascript z Sencha Touch&nbsp;2</h2>
<p><a class="reference external" href="http://www.twitter.com/Martin1982/">@Martin1982</a>, <a class="reference external" href="http://martindekeijzer.nl/">martindekeijzer.nl</a></p>
<p><a class="reference external" href="http://www.slideshare.net/Martin82/sencha-touch-2-12585840">Prezentacja na&nbsp;Slideshare</a></p>
<p>Prezentacja Martina była bardzo techniczna, także streszczanie jej nie ma sensu – na <a class="reference external" href="http://www.sencha.com/learn/touch/">stronie
Sencha</a> jest wystarczająca ilość materiałów.
W każdym razie, utwierdziłem się w przekonaniu, że web development będzie się coraz bardziej
zmieniał pod kątem urządzeń mobilnych. Wydaje się też, że JavaScript (szczególnie w połączeniu
z HTML5) jest potężnym i bardzo uniwesalnym narzędziem. Jednocześnie Sencha bardzo dobrze
współpracuje w PhoneGapem, dzięki czemu można pisać wieloplatformowe (iOS, Android, Windows Phone,
BlackBerry) aplikacje korzystające z funkcji natywnych&nbsp;urządzeń.</p>
</div>
<div class="section" id="ben-longden-rest-i-ograniczenia-hypermediow">
<h2>Ben Longden: REST i ograniczenia&nbsp;hypermediów</h2>
<p><a class="reference external" href="http://twitter.com/blongden">@blongden</a>, <a class="reference external" href="http://nocarrier.co.uk/">nocarrier.co.uk</a>
Ben Longden mówił o REST i o swoich próbach stworzenia w pełni zgodnego z REST API. Z elementów,
które szczególnie zapamiętałem, było wykorzystanie swoich własnych typów MIME (<em>application/vnd.…</em>)
do wersjonowania swojego API. Własne typy MIME można też wykorzystać do serwowania przeglądarkom
sensownego i ładnie wyglądającego HTMLa, dzięki czemu API może samo w sobie stanowić funkcjonalną
aplikację&nbsp;internetową.</p>
<p>Dodatkowo, usługi które są w pełni RESTful powinny wykorzystywać
<a class="reference external" href="https://en.wikipedia.org/wiki/HATEOAS">HATEOAS</a> w celu jak najpełniejszego uniezależnienia
klienta i&nbsp;serwera.</p>
</div>
<div class="section" id="zakonczenie">
<h2>Zakończenie</h2>
<p>Bardzo miłym akcentem na koniec konferencji był <a class="reference external" href="http://www.amazon.com/Kindle-Touch-e-Reader-Touch-Screen-Wi-Fi-Special-Offers/dp/B005890G8Y">Kindle Touch</a>,
ufundowany przez firmę IT Kontrakt, którego wygrałem w losowaniu – a wziąłem w nim udział w sumie
tylko dlatego że chciałem dostać od nich piłeczkę 😉 W komplecie znalazł się również pendrive 2GB
w kształcie logo IT Kontrakt, piłeczka taka jak wspomniana (czyli już druga – obie trafiły do biura
Polcode 🙂 ), trochę krówek i dropsy miętowe z logiem firmy.
Dodam, że w czasie konferencji, podobnie jak rok temu, było sporo innych nagród i gadżetów do zgarnięcia –
głównie drobnych, jak np. smycze, ale też T-shirty, pokrowce na laptopy, dyski twarde czy aparaty&nbsp;cyfrowe.</p>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/conferences/" rel="tag">conferences</a></li>
            <li><a class="tag p-category" href="../../categories/polish/" rel="tag">polish</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../phpcon-2011/" rel="prev" title="PHPCon 2011">Previous&nbsp;post</a>
            </li>
            <li class="next">
                <a href="../jslint-is-eval-what-i-hate-about-jslint/" rel="next" title="JsLint is eval: what I hate about JsLint">Next&nbsp;post</a>
            </li>
        </ul></nav></aside><section class="comments"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="pawelsierszen",
            disqus_url="/posts/4developers-2012/",
        disqus_title="4developers 2012",
        disqus_identifier="cache/posts/4developers-2012.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="pawelsierszen";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
    
    <div class="footer-wrapper">
        <footer role="contentinfo"><p>Contents © 2017         <a href="mailto:blog@altrimenti.pl">Paweł Sierszeń</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>

    
    
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script><script src="../../assets/js/scripts.min.js"></script><script src="../../assets/js/moment-with-locales.min.js"></script><script src="../../assets/js/fancydates.js"></script><!-- fancy dates code --><script>
    moment.locale("en");
    fancydates(2, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates code -->
</body>
</html>